Верно, в рамках задания нужно сделать так, чтобы если два пользователя изменяют один и тот же TODO-list, то при возникновении конфликта, пользователь должен иметь возможность выполнить одно из действий: 

переписать значение в "базе" или же загрузить обновленное значение из "базы" (merge - optional).
Можно это реализвать в виде всплывающего/ модального окна с вариантами решения конфликта.


Чтобы понять, изменился ли TODO-list, нужно при сохранении загрузить предыдущее значение и попробовать сравнить данные 
(можно хранить какий-нибудь timestamp для каждого TODO-list и сравнивать время изменения). 




Также хотел бы предложить несколько базовых улучшений:

Вынести код для работы с firebase в отдельный сервис (factory/service). И использовать его, а не Firebase напрямую.

Проверить форматирование файла. В текущем коде используются разные отступы (табы и пробелы).

тк вы уже используете ngRoute, то используйте параметр controller в роутах, не нужно указывать ng-controller в шаблонах (интересно почему шаблоны имеют расширение htm а не html 😀)

убрать лишнюю директорию demotodolist из репозитория

добавить CSS, чтобы мы поняли как вы его используете. Использование css фреймворка приветствуется (bootstrap/material).

добавть валидацию и проверить, что функционал работает без ошибок





Предлагаю за выходные почистить код и привнести некоторые улучшения. И тогда в понедельник мы вынесем вердикт.
Опциональные улучшения:
Вынести отображение TODO элемента в отдельный компонент https://docs.angularjs.org/guide/component
Также я не вижу смысла в авторизации (чтобы отображать имя пользователя). Я смог все редактировать без авторизации. Давайте вообще это уберем.
использовать какой-либо сборщик(gulp/webpack). Если не хочется с этим заморачиваться, используйте готовый skeleton
